<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$p-t~n#Fk2tx4qF16)iX">Player</variable><variable type="KIND_SpriteKind" id="$G;*+fuVC(2{%nOp}`?|">Projectile</variable><variable type="KIND_SpriteKind" id="v?HM0`oA4PQu_`D~5eP@">Food</variable><variable type="KIND_SpriteKind" id="zg[Sat4MB#e!X4@-zp3S">Enemy</variable><variable id="h(CS/~h,ze1Uaw(#HeZv">escupir</variable><variable id="fB:h?WIrV%)|#(7hx@De">rana</variable><variable id="r!8f--P/+2~snySf$Z=L">comer</variable><variable id="H,#U7=9r$;1ege);rWk[">vomito</variable><variable id="}JQ^IvoNvq]Z?8%fp%M1">mosca</variable><variable id="*zSz`8swOP6/(NQ=d/s!">tu</variable></variables><block type="gameupdate" id="xt$l-2:8AmS4/(0xsKhp" x="830" y="-50"><comment pinned="false" h="80" w="160">mosca</comment><statement name="HANDLER"><block type="timer_throttle" id="ljLZlQ;=V+Xxq-J@QQ7@"><value name="key"><shadow type="text" id="e7R|{0*m5O9m%5V6fFKJ"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="N)i:To6=!=:*Mflgh[e,"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=".}O@tie7lVLyl_OMGmv;"><field name="VAR" id="}JQ^IvoNvq]Z?8%fp%M1">mosca</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="{wU3{gDBw.PN5AWI8!et"><value name="img"><shadow type="screen_image_picker" id=";qdS]hOPB;`VH}T!BP[)"><field name="img">img`
....................
....................
....................
....................
..11.............11.
.1..1...1fff1...1..1
.1.1.1.ff1f1ff.1.1.1
..1.1.1ff2f2ff1.1.1.
...1.1.fffffff.1.1..
....111fffffff111...
.......fffffff......
........fffff.......
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":";qdS]hOPB;`VH}T!BP[)"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?Tl+n:1|,46e=Y1=b]bh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7c%{6$A5%r)D#d}#5a(6"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="O/,hL0C$UmWJw!/XK2^l"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rtqcmO$Enkf%.sswbpiu"><field name="VAR" id="}JQ^IvoNvq]Z?8%fp%M1">mosca</field></block></value><value name="value"><block type="device_random" id="H8QLyBa0d4a4yVvfLh5g"><value name="min"><shadow type="math_number" id="?YhjK{pmp8B|b(RdSdWQ"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="egS35l#1y!lx,|ctPaJe"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="N6,2OCK8EJ2a2LOK[Pep"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*0cB@`nw1]b*+{~}[Y9j"><field name="VAR" id="}JQ^IvoNvq]Z?8%fp%M1">mosca</field></block></value><value name="value"><shadow type="math_number" id="hPfpminXHJW,/N.aX.u6"><field name="NUM">0</field></shadow></value><next><block type="spritesetkind" id="cS*G}5ZpJyty?8I:oAUk"><value name="sprite"><block type="variables_get" id="sl]w~9x8pPVV(7p5mjIi"><field name="VAR" id="}JQ^IvoNvq]Z?8%fp%M1">mosca</field></block></value><value name="kind"><shadow type="spritekind" id="|Gw7_**YIz6=kSMyLY%^"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="5lo2xn#H/Ty47T9nJ$Tk" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]Q/Gf0@cnw!EX4i*!)LN"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZK,zMgS=]^M!J}xZg!_X"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RD.br(U]6L6K`RNe)-rF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cwMl$9c;+vpx-DSQ8N7|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="uK}1`tjv0~RVuANLIW(_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}vi2F~AGj[~Y/5=|DGWR"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h]A=Cfe13v$3?0RUq0@c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ASEL9.o]9OoSFP?h%TyY"><field name="VAR" id="r!8f--P/+2~snySf$Z=L">comer</field></block></value><value name="B"><shadow type="math_number" id="Z2x_!Qqe-{+NIbRse2O/"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lzz{iZRmY}KE!Sx28X4#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sOBsTDx{NvpYJ67vIw9M"><field name="VAR" id="h(CS/~h,ze1Uaw(#HeZv">escupir</field></block></value><value name="B"><shadow type="math_number" id="-XlEak1+CiZ6~lRHJOTY"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="UGj-gxe;?RD/;w3$tUl7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="c{(Igw3ljD:jCJro9/k8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="dzy]q!0=$TKc)0KQmV]t"><field name="VAR" id="r!8f--P/+2~snySf$Z=L">comer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="hC88L5)|+1/KVLP%m.Jo"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="hmL7{-?:H.(#5[Os$`Yv"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="C(7e_U-nFPoqx]nSr,ef"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="]mFeD(=y^;:=U,;m~Nn#"><field name="VAR" id="h(CS/~h,ze1Uaw(#HeZv">escupir</field><value name="VALUE"><shadow type="math_number" id="cJGR^+luE+QukFNBd4(C"><field name="NUM">1</field></shadow></value><next><block type="timer_debounce" id="`}0xb2#=h~bU=WF1Y1jK"><value name="key"><shadow type="text" id="Z4^ZzN]#O*a85s37jl$E"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="4/8?Jcm{TTD%Jn8DaZug"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="bQ,avlH[oF;dK!LH;DC7"><value name="sprite"><block type="variables_get" id=":pG8LLNX;@GFJ)Des%Vn"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="img"><shadow type="screen_image_picker" id="NpXTOWl?aoCp}6z+{BJz"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"NpXTOWl?aoCp}6z+{BJz"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="gameOver2" id="?%}Xa%PeMl;}`9y^Y.K7"><value name="win"><shadow type="toggleWinLose" id="~3Kq+w~3veT;WKT9FzC{"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="Xx%993jsge_+}c#ax5[I" x="2156" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">botonA</comment><statement name="HANDLER"><block type="typescript_statement" id="=~,Y=OGU8K5yNPe=z.i|" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let vomito: Sprite;" numlines="1" declaredvars="vomito"></mutation><next><block type="controls_if" id="7SumJXFZ{;4[T$q*C:5A"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lX`Xa:s-G^^1~.Xou+2v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%gY35s18N}0u)XFtpN72"><field name="VAR" id="h(CS/~h,ze1Uaw(#HeZv">escupir</field></block></value><value name="B"><shadow type="math_number" id="Sy7@.1J+9.D%NQ8@h]a9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="JEiBr(7JKB5)JHz]5$Fo" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="comer *= 0" numlines="1"></mutation><next><block type="spritesetimage" id="rCVH_B*^8/B{w{yz%gVt"><value name="sprite"><block type="variables_get" id=").J,A.=!eW=bRE(FF/rh"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="img"><shadow type="screen_image_picker" id="A{~EbvFiY1$O)0,#[OJm"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_change" id="]^s3)@]1T_p:g2x|[:E~"><field name="VAR" id="r!8f--P/+2~snySf$Z=L">comer</field><value name="VALUE"><shadow type="math_number" id="4M`Pj~2Mnf9#U4!;.[9D"><field name="NUM">1</field></shadow></value><next><block type="timer_debounce" id="XnLinB-E|2zX0=[3j9{C"><value name="key"><shadow type="text" id="$jb.,jP,2m+q2DQY;|Hl"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="%b}^3M[8ZNtc,K~tUU7."><field name="NUM">300</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="#%kW-`*:z~BE0]k|-:Mp"><value name="sprite"><block type="variables_get" id="!c@!=/$2=Uw5:e4!CvEe"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="img"><shadow type="screen_image_picker" id="I^}#RQRu#.[|%E4w$MaF"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="Yd{zHaBwbV|U8vT~4=o]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Avane(erEfn?BEbVp0h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v~WZ*6gFNE2T#Ub.$lxe"><field name="VAR" id="h(CS/~h,ze1Uaw(#HeZv">escupir</field></block></value><value name="B"><shadow type="math_number" id="tI-P8OJinZR7(s4n0`!v"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="p$p02,nr^=_:l!VebLpc"><field name="VAR" id="H,#U7=9r$;1ege);rWk[">vomito</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Ao40tcYbZ=)ZcI0N?18_"><value name="img"><shadow type="screen_image_picker" id="BkEA$lK@:l.2{Wp,Lrb1"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BkEA$lK@:l.2{Wp,Lrb1"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="#W7gvY0^H(d53#IbvG3c"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=")?mgGM$B^=Wmt^`12{h$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]XAOO?x%]CatF:-L%(]:"><field name="speed">-200</field></shadow></value></block></value></block></statement><next><block type="variables_change" id="qm7M]2$a!gnk_uNnS=JA"><field name="VAR" id="h(CS/~h,ze1Uaw(#HeZv">escupir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$B!+fhQabWc%FG6F+RyM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="wGV;rz0+X3E2n)U^;rr7"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Y0:U0Qzlv`0-E,H0!*;?"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritesetimage" id="}|-5d.DtW5Cck}},A3A6"><value name="sprite"><block type="variables_get" id="|9hdVVG^*?pO]zaUvmZ!"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="img"><shadow type="screen_image_picker" id="F^{ofGbnhL}oBD9-QqRz"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="@kY]CANv3hT0vYFx.M1s" x="961" y="180"><statement name="HANDLER"><block type="typescript_statement" id="p471^2GaJ=Nm5Y};L:|g" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let comer = 0" numlines="1" declaredvars="comer"></mutation><comment pinned="false" h="80" w="160">variables</comment><next><block type="variables_set" id="AW[QwWA5Qy[klu)i6lEa"><field name="VAR" id="*zSz`8swOP6/(NQ=d/s!">tu</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="oyjpb*ImnsXP}?XIqaD7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="=5.|QhHWti5r~VPQ$gb8"><field name="TEXT">rana, identificate</field></shadow></value></block></value><next><block type="console_log" id="A{#8T*90qmcWGs6/~X7*"><value name="value"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Y@f@3=.fcxZp9`BB31hX"><field name="VAR" id="*zSz`8swOP6/(NQ=d/s!">tu</field></block></value><next><block type="variables_set" id="^SU!83dEt{=`E{%}+^GJ"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field><comment pinned="false" h="80" w="160">rana</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=oV{PZQoW_zaz_[6?OX1"><value name="img"><shadow type="screen_image_picker" id="i6{E8n8T+TK:0N/NF-Q/"><field name="img">img`
................................
................................
................................
................................
................................
...............33...............
..............333...............
..........fff323...fff..........
.........f777f2333f777f.........
.........f7777ffff7777f.........
.........f777777777777f.........
..........f7777777777f..........
.........f777777766677f.........
.........f666797769677f.........
.......fff696777766677fff.......
......f77f666777777777f69f......
......f67f777776667777f76f......
......f67f777976967776f77f......
......f77f777776667776f77f......
......f79f777777777777f77f......
.......f7ff6677777667ff6f.......
.......f77ff96777699ff77f.......
........f76ffffffffff77f........
........f7f..........f9f........
.........f............f.........
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6{E8n8T+TK:0N/NF-Q/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GuVQt;R/~0)_K.=WLhO?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O6lVSWI_zyzgcSglLuFo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="glX7n9p.tuS4Q_k^oB82"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-;u|:92Dsx5#+[yx*l*^"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]~*Lz28TBPeXqBz-c]`~"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="0)9m)(%n,(KGW{!]7}-*"><value name="sprite"><block type="variables_get" id="+(){m|KornEEzYiDU-O#"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="x"><shadow type="positionPicker" id="O(*5iYLfVYCV,2NAVQcW"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="An0|?nuA8L7)5KI4H$}X"><field name="index">88</field></shadow></value><next><block type="spritesaytext" id="h%Chvb/B-:PU7Ote+#dJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="i*DAdeQP~.n;~eI.sg^b"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></shadow></value><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="73U]y:fQ4[#$xnC~YPU!"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id=",zUwD).:8pxRI{adZFi4"><field name="TEXT">SOY EL SOLDADO </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="4*a_V4~bWK+mG42eS+Op"><field name="VAR" id="*zSz`8swOP6/(NQ=d/s!">tu</field></block></value><value name="ADD2"><shadow type="text" id="Z*A9Q$!Jlq9*),CaQfj9"><field name="TEXT"> EMPEZAMOS LA BATALLA</field></shadow></value></block></value><value name="timeOnScreen"><shadow type="timePicker" id="N^VmDgThEqc+0#ij9TQz"><field name="ms">1500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="*!jz;f7O%Y1}=%.NUVSE"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetsetstayinscreen" id="U;=mw3sC(*t,q:Hb;jh?"><value name="sprite"><block type="variables_get" id="2ODS_bz?@6%:EE9U.JDt"><field name="VAR" id="fB:h?WIrV%)|#(7hx@De">rana</field></block></value><value name="on"><shadow type="toggleOnOff" id="`g)mUe#:3B[xyxX(D0Ta"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="VIU~t(N$LH_KAS)U~+b3"><value name="img"><shadow type="background_image_picker" id="8h4S#`v}[aG)PQOg1JoO"><field name="img">img`
8888888888888888bbbbbb66666666b777777777777777777777777777777777777d7668888888888888888888888888bbbbbb66666666b777777777777777777777777777777777777d766888888888
888888888888888888bbbbbbbbbbbbb7777777777777777777777777777777777777666888888888888888888888888888bbbbbbbbbbbbb7777777777777777777777777777777777777666888888888
88888888888888888888bbbbbbbbbbb677777777777777777777777777777777777666888888888888888888888888888888bbbbbbbbbbb6777777777777777777777777777777777776668888888888
8888888888888888888888bbbbbbbbb66777777777777777777777777777777777666688888888888888888888888888888888bbbbbbbbb6677777777777777777777777777777777766668888888888
8888888888888888888888888888888667777777777777777777777777777777766668888888888888888888888888888888888888888886677777777777777777777777777777777666688888888888
8888888888888888888888888888888866777777777777777777777777777777666688888888888888888888888888888888888888888888667777777777777777777777777777776666888888888888
8888888888888888dddd88ddddd8888866677777777777777777777777777766666888888888888888888888888888888888888888888888666777777777777777777777777777666668888888888888
8888888888888888d11dddd1d1ddddddd66667777777777777777777777766666688888888888888888888888888888888888cccccccccccc66667777777777777777777777766666688888888888888
8888888888888888d111dd11d11ddddddd6666666777777777777777766666668888888888888888888888888888888888cccccccccccccccc6666666777777777777777766666668888888888888888
888888888dddd8ddd111d111d111dddd1ddddddd66666666666666666666668888888888888888888888888888888888cccccccccccccccccccc66666666666666666666666666888888888888888888
888888888d11ddddd111d111d1111dd11dddd11d666666666666666666668888888888888888888888888888888888cccccccccccccccccccccccc666666666666666666666688888888888888888888
888888888d111dddd1111d1111111d111ddd111dd6666666666666666888888888888888888888888bbbb88888888cccccccccccccccccccccccccccc666666666666666688888888888888888888888
888888888d1111dddd111d1111111111ddd1111dddddd777788888888888888888888888888888888bbbb8888888ccccccccccccccccccccccccccccccccc77778888888888888888888888888888888
888888888d11111ddd11111111111111dd11111ddddddd77788888888888888888888888888888888bbbbb88888ccccccccccccccccccccccccccccccccccc7778888888888888888888888888888888
888888888d11111ddd1111111111d11ddd1111ddddddddd78888888888888888888888888888888888bbbb88888cccccccccccccccc77777ccccccccccccccc788888888888888888888888888888888
888888888dd11111ddd1111dd11dddddd11111ddddddddd788888888888888888b66666666688888888bbb88887cccccccccccccccccc7777777ccccccccccc788888888888888888b66666666688888
8888888888d111111dd11ddd2ddddddd11111dd7dddddd7888888888888888888bb666666666668888888888887ccccccccccccccccccc7777777777cccccc7888888888888888888bb6666666666688
78888ddd88dd111111ddd2d222dddddd1111ddd7ddddd788888888888888888888b6666666666666888888888887cccccccccccccccccccc777777777777c788888888888888888888b6666666666666
66888d11ddddd111ddddd22222d2dddd111ddddd1111d88888888888866b8888888b6666666666666688888888877ccccccccccccccccccccc7788877777788888888888866b8888888b666666666666
66688d1111dddd11d11dd2222222dd11d1ddddd1111dd8888888888866666688888bb6666666666666688888888877cccccccccccccccccccccc7888888888888888888866666688888bb66666666666
666788d1111ddddddd112dd222211111ddddd11111dd8888888888866666666b8888b666666666666668888888888777ccccccccccccccccc777788888888888888888866666666b8888b66666666666
666688dd11111ddddd12211d2d11111dddd111111dd8888888888866666666666b88bb666666666666668888888888777777777777777777777788888888888888888866666666666b88bb6666666666
6666877ddd11111dddd21111d11111ddd11111dddd888888888886666666666666688b6666666666666687777668888877777777777777777888888888888888888886666666666666688b6666666666
667777777dddd1111dd221ddddd11dd1111ddddddd8888888888866666666666666666666666666666777777776888888888888888888888888888888888888888888666666666666666666666666666
7777777111111dddddd22d11111ddddddddd111111d888888888676666666666666666666666666777777777776888888888888866788888888888888888888888886766666666666666666666666667
77777771111111111dd2d1111111dddd11111111177888888888b76666666666666666666666677777777777776888888888886677dd788888888888888ddddd88dddd66666666666666666666666777
777777777111111dddd2ddd111dddddddd111117778888888888b676666666666666666666677777777777777776888888886677777d7788888888888ddd1d1dddd11d76666666666666666666677777
77777777777777dd7d22ddddddddd111dddddd778888888888888b77666666666666666666777777777777777776888888667777777dd7888888ddd88dd11d11dd111d77666666666666666666777777
777777777ddddd771221d121dddd11221177dddd7788888888888bb77666666666666666677777777777777777776888667777777777d7dddd88d1dddd111d111d111ddd7dddd6666666666667777777
77777777ddddd7712211d1211ddd711211177dddd7788888888888bb7776666666666666777777777777777777776666777777777777d7d11dd8d11dd1111d111d111ddddd11d6666666666677777777
7777777ddddd7711211dd12111dd77111111777777888888888888bbb677666666666667777777777777777777776677777777777777d7d111ddd111d1111111d1111dddd111d6666666666777777777
777777777ddd711221d7dd2111ddd67d11111d88888888888888888bbb6666666666666777777777777777777777777777777777777dd6d1111ddd1111111111d111dddd1111d6666666666777777777
777777777777d122dd777d11111d7668ddddd8888888888888888888bbbbbb66666666b777777777777777777777777777777777777d76d11111dd11111111111111ddd11111db66666666b777777777
7777777777777d2d777777d1111d666888888888888888888888888888bbbbbbbbbbbbb777777777777777777777777777777777777766dd1111ddd11d1111111111ddd11111dbbbbbbbbbb777777777
77777777777222277777777d111d66888888888888888888888888888888bbbbbbbbbbb677777777777777777777777777777777777666dd11111dddddd11dd1111ddd11111ddbbbbbbbbbb677777777
777777777722227777777777ddd66688888888888888888888888888888888bbbbbbbbb6677777777777777777777777777777777766668dd11111ddddddd2ddd11dd111111d88bbbbbbbbb667777777
777777777222227777777777766668888888bbb8888888888888888888888888888888866777777777777777777777777777777776dddd8ddd1111dddddd222d2ddd111111dd88ccc888888667777777
77777777722222777777777766668888888bbbbbb8888888888888888888888888888888667777777777777777777777777777776d1111ddddd111dddd2d22222ddddd111ddddd11c888888866777777
77777777777777777777776666688888888bbbbbb8888888888888888888888888888888666777777777777777777777777777666dd1111ddddd1d11dd2222222dd11d11dddd1111c888888866677777
77777777777777777777666666888888888bbbbbb88888888888888888888cccccccccccc666677777777777777777777777666666dd11111ddddd111122222d2111ddddddd1111cccccccccc6666777
67777777777777777666666688888888888bbbbbb88888888888888888cccccccccccccccc666666677777777777777776666666888dd111111dddd11121d2212111ddddd11111cccccccccccc666666
66666666666666666666668888888888888888888888888888888888cccccccccccccccccccc66666666666666666666666666888888dddd11111ddd11221211211dddd11111cccccccccccccccc6666
666666666666666666668888888888888888888888888888888888cccccccccccccccccccccccc666666666666666666666688888888ddddddd1111dd11222dd21ddd1111ccccbbbcccccccccccccc66
d6666666666666666888888888888888888888888888888888888cccccccccccccccccccccccccccc66666666666666668888888888d111111ddddddddd221122dddddddd111111bcccccccccccccccc
ddddd77888888888888888888888888888888888888888888888cccccccccccccccccccccccccccccccccbbbb88888888888888888877111111111dddd1121222dddd1111111111bcccccccccccccccc
dddddd778888888888888888888888888888888888888888888cccccccccccccccccccccccccccccccccccbbb888888888888888888877711111dddddddd2222ddddddd111111bbccccccccccccccccc
ddddddd78888888888888888888888888888888888888888888ccccccccccccccccbbbbbcccccccccccccccb888888888888888888888877dddddd111ddd2dd2dd11dbddbbbbbccccccbbbbbcccccccc
ddddddd788888888888888888b666666666888888888888888bccccccccccccccccccbbbbbbbcccccccccccb88888888888888888b6677dddd77111111dd2d121d1111bbcccccccccccccbbbbbbbcccc
dddddd7888888888888888888bb66666666666888888888888bcccccccccccccccccccbbbbbbbbbbccccccb888888888888888888bb77dddd771111117dd21211d11111bbcccccccccccccbbbbbbbbbb
7777d788888888888888888888b666666666666688888888888bccccccccccccccccccccbbbbbbbbbbbbcb88888888888888888888b677777711111177dd21211dd11111bbccccccccccccccbbbbbbbb
7777788888888888866b8888888b66666666666666888888888bbcccccccccccccccccccccbb888bbbbbb88888888888866b8888888b6666d11111d766dd2221dd8d11111bccccccccccccccccbb888b
888888888888888866666688888bb66666666666666888888888bbccccccccccccccccccccccb888888888888888888866666688888bb6666ddddd6666d12211d888dd111cccccccccccccccccccb888
88888888888888866666666b8888b666666666666668888888888bbbcccccccccccccccccbbbb88888888888888888866666666b8888b6666666666666d1221d88888bcccccccccccccccccccbbbb888
8888888888888866666666666b88bb666666666666668888888888bbbbbbbbbbbbbbbbbbbbbb88888888888888888866666666666b88bb666666666666d12228888888bbbbbbbbbbbbbbbbbbbbbb8888
88888888888886666666666666688b66666666666666877776688888bbbbbbbbbbbbbbbbb888888888888888888886666666666666688b6666666666666dd22776688888bbbbbbbbbbbbbbbbb8888888
8888888888888666666666666666666666666666667777777768888888888888888888888888888888888888888886666666666666666666666666666677722777688888888888888888888888888888
8888888888886766666666666666666666666667777777777768888888888888667888888888888888888888888867666666666666666666666666677777722777688888888888886678888888888888
888888888888b76666666666666666666666677777777777776888888888886677dd788888888888888888888888b76666666666666666666666677777777227776888888888886677dd788888888888
888888888888b676666666666666666666677777777777777776888888886677777d778888888888888888888888b676666666666666666666677777777777277776888888886677777d778888888888
8888888888888b77666666666666666666777777777777777776888888667777777dd788888888888888888888888b77666666666666666666777777777772227776888888667777777dd78888888888
8888888888888bb77666666666666666677777777777777777776888667777777777d768888888888888888888888bb77666666666666666677777777777772277776888667777777777d76888888888
88888888888888bb7776666666666666777777777777777777776666777777777777d7688888888888888888888888bb7776666666666666777777777777777277776666777777777777d76888888888
88888888888888bbb677666666666667777777777777777777776677777777777777d7688888888888888888888888bbb677666666666667777777777777777277776677777777777777d76888888888
888888888888888bbb6666666666666777777777777777777777777777777777777dd66888888888888888888888888bbb6666666666666777777777777772222227777777777777777dd66888888888
8bbb888888888888bbbbbb66666666b777777777777777777777777777777777777d7668888888888888888888888888bbbbbb66666666b777777777777777222222777777777777777d766888888888
8bbbbbb88888888888bbbbbbbbbbbbb7777777777777777777777777777777777777666888888888888888888888888888bbbbbbbbbbbbb7777777777777777222227777777777777777666888888888
8bbbbbb8888888888888bbbbbbbbbbb677777777777777777777777777777777777666888888888888888888888888888888bbbbbbbbbbb6777777777777777277222777777777777776668888888888
8bbbbbb888888888888888bbbbbbbbb66777777777777777777777777777777777666688888888888888888888888888888888bbbbbbbbb6677777777777777777777777777777777766668888888888
8bbbbbb888888888888888888888888667777777777777777777777777777777766668888888888888888888888888888888888888888886677777777777777777777777777777777666688888888888
8888888888888888888888888888888866777777777777777777777777777777666688888888888888888888888888888888888888888888667777777777777777777777777777776666888888888888
888888888888888888888888888888886667777777777777777777777777776666688888888888888bbbbbbb888888888888888888888888666777777777777777777777777777666668888888888888
888888888888888888888cccccccccccc666677777777777777777777777666666888888888888888bbbbbbb8888888888888cccccccccccc66667777777777777777777777766666688888888888888
888888888888888888cccccccccccccccc66666667777777777777777666666688888888888888888bbbbbbb8888888888cccccccccccccccc6666666777777777777777766666668888888888888888
8888888888888888cccccccccccccccccccc6666666666666666666666666688888888888888888888bbbbbb88888888cccccccccccccccccccc66666666666666666666666666888888888888888888
88888888888888cccccccccccccccccccccccc66666666666666666666668888888888888888888888bbbbbb888888cccccccccccccccccccccccc666666666666666666666688888888888888888888
8888888888888cccccccccccccccccccccccccccc6666666666666666888888888888888888888888888888888888cccccccccccccccccccccccccccc666666666666666688888888888888888888888
888888888888cccccccccccccccccccccccccccccccccbbbb8888888888888888888888888888888888888888888cccccccccccccccccccccccccccccccccbbbb8888888888888888888888888888888
88888888888cccccccccccccccccccccccccccccccccccbbb888888888888888888888888888888888888888888cccccccccccccccccccccccccccccccccccbbb8888888888888888888888888888888
88888888888ccccccccccccccccbbbbbcccccccccccccccb8888888888888888888888888888888888888888888ccccccccccccccccbbbbbcccccccccccccccb88888888888888888888888888888888
8888888888bccccccccccccccccccbbbbbbbcccccccccccb88888888888888888b666666666888888888888888bccccccccccccccccccbbbbbbbcccccccccccb88888888888888888b66666666688888
8888888888bcccccccccccccccccccbbbbbbbbbbccccccb888888888888888888bb66666666666888888888888bcccccccccccccccccccbbbbbbbbbbccccccb888888888888888888bb6666666666688
88888888888bccccccccccccccccccccbbbbbbbbbbbbcb88888888888888888888b666666666666688888888888bccccccccccccccccccccbbbbbbbbbbbbcb88888888888888888888b6666666666666
66888888888bbcccccccccccccccccccccbb888bbbbbb88888888888866b8888888b66666666666666888888888bbcccccccccccccccccccccbb888bbbbbb88888888888866b8888888b666666666666
666888888888bbccccccccccccccccccccccb888888888888888888866666688888bb66666666666666888888888bbccccccccccccccccccccccb888888888888888888866666688888bb66666666666
6667888888888bbbcccccccccccccccccbbbb88888888888888888866666666b8888b666666666666668888888888bbbcccccccccccccccccbbbb88888888888888888866666666b8888b66666666666
66688888888888bbbbbbbbbbbbbbbbbbbbbb88888888888888888866666666666b88bb666666666666668888888888bbbbbbbbbbbbbbbbbbbbbb88888888888888888866666666666b88bb6666666666
6666877776688888bbbbbbbbbbbbbbbbb888888888888888888886666666666666688b66666666666666877776688888bbbbbbbbbbbbbbbbb888888888888888888886666666666666688b6666666666
6677777777688888888888888888888888888888888888888888866666666666666666666666666666777777776888888888888888888888888888888888888888888666666666666666666666666666
7777777777688888888888886678888888dddd88ddddd8888888676666666666666666666666666777777777776888888888888866788888888888888888888888886766666666666666666666666667
77777777776888888888886677dd788888d11dddd1d1ddd88888b76666666666666666666666677777777777776788888888886677dd788888888888888888888888b766666666666666666666666777
777777777776888888886677777d778888d111dd11d11dd88dddb676666666666666666666677777777777777776888888886677777d778888888888888888888888b676666666666666666666677777
777777777776888888667777777dddd8ddd111d111d111dddd1d8bdddd6666666666666666777777777777777776788888667777777dd788888888888888888888888b77666666666666666666777777
777777777777688866777777777d11ddddd111d111d1111dd11d8dd11d66666666666666677777777777777777776888667777777777d768888888888888888888888bb7766666666666666667777777
777777777777666677777777777d111dddd1111d1111111d111ddd111d76666666666666777777777777777777776666777777777777d7688888888888888888888888bb777666666666666677777777
777777777777667777777777777d1111dddd111d1111111111ddd1111d77666666666667777777777777777777776677777777777777d7688888888888888888888888bbb67766666666666777777777
777777777777777777777777777d11111ddd11111111111111dd11111d6666666666666777777777777777777777777777777777777dd66888888888888888888888888bbb6666666666666777777777
777777777777777777777777777d11111ddd1111111111d11ddd1111ddbbbb66666666b777777777777777777777777777777777777d7668888888888888888888888888bbbbbb66666666b777777777
777777777777777777777777777dd11111ddd1111dd11dddddd11111ddbbbbbbbbbbbbb7777777777777777777777777777777777777666888888888888888888888888888bbbbbbbbbbbbb777777777
7777777777777777777777777776d111111dd11ddd2ddddddd11111dd888bbbbbbbbbbb677777777777777777777777777777777777666888888bbbbbb888888888888888888bbbbbbbbbbb677777777
77777777777777777777777ddd66dd111111ddd2d222dddddd1111ddd8ddddbbbbbbbbb667777777777777777777777777777777776666888888bbbbbb88888888888888888888bbbbbbbbb667777777
77777777777777777777777d11ddddd111ddddd22222d2dddd111ddddd1111d88888888667777777777777777777777777777777766668888888bbbbbb88888888888888888888888888888667777777
77777777777777777777777d1111dddd11d11dd2222222dd11d1ddddd1111dd88888888866777777777777777777777777777777666688888888bbbbbb88888888888888888888888888888866777777
777777777777777777777766d1111ddddddd111dd2222222222dddd11111dd888888888866677777777777777777777777777766666888888888bbbbb888888888888888888888888888888866677777
777777777777777777776666dd11111ddddd11111d2211211dddd111111ddcccccccccccc6666777777777777777777777776666668888888888bbb8888888888888888888888cccccccccccc6666777
6777777777777777766666668ddd11111dddd11112222121ddd11111ddddcccccccccccccc6666666777777777777777766666668888888888888888888888888888888888cccccccccccccccc666666
666666666666666666666688888dddd1111ddd11d2dd2212d1111dddddddcc22222ccccccccc666666666666666666666666668888888888888888888888888888888888cccccccccccccccccccc6666
6666666666666666666688888111111ddddddddd12211222dddddd111111cc222222cccccccccc66666666666666666666668888888888888888888888888888888888cccccccccccccccccccccccc66
c6666666666666666888888881111111111dddd1112111222d111111111bbc22222cccccccccccccc6666666666666666888888888888888888888888888888888888ccccccccccccccccccccccccccc
cccccbbbb888888888888888888111111dddddddd121dddd22221112222222c222cccccccccccccccccccbbbb8888888888888888888888888888888888888888888cccccccccccccccccccccccccccc
ccccccbbb88888888888888888888888dd8d11dddd2dddd1122d222dbbccccc22cccccccccccccccccccccbbb888888888888888888888888888888888888888888ccccccccccccccccccccccccccccc
cccccccb8888888888888888888ddddd881111d1112ddd1111122bccccbbcccccccbbbbbcccccccccccccccb8888888888888888888888888888888888888888888ccccccccccccccccbbbbbcccccccc
cccccccb88888888888888888bddddd8811111d11112dd81111122bccccbbccccccccbbbbbbbcccccccccccb88888888888888888b666666666888888888888888bccccccccccccccccccbbbbbbbcccc
ccccccb888888888888888888ddddd8811111dd11111dd8811111222bbbbccc2ccccccbbbbbbbbbbccccccb888888888888888888bb66666666666888888888888bcccccccccccccccccccbbbbbbbbbb
bbbbcb88888888888888888888bddd811111d6dd1111dd888d111112222ccc2222ccccccbbbbbbbbbbbbcb88888888888888888888b666666666666688888888888bccccccccccccccccccccbbbbbbbb
bbbbb88888888888866b8888888b66d111dd666d11111d8888dddddccc2222222222ccccccbb888bbbbbb88888888888866b8888888b66666666666666888888888bbcccccccccccccccccccccbb888b
888888888888888866666688888bb66ddd666666d1111d888888bbccccccccc222ccccccccccb888888888888888888866666688888bb66666666666666888888888bbccccccccccccccccccccccb888
88888888888888866666666b8888b666666666666d111d8888888bbbcccccccccccccccccbbbb88888888888888888866666666b8888b666666666666668888888888bbbcccccccccccccccccbbbb888
8888888888888866666666666b88bb666666666666ddd888888888bbbbbbbbbbbbbbbbbbbbbb88888888888888888866666666666b88bb666666666666668888888888bbbbbbbbbbbbbbbbbbbbbb8888
88888888888886666666666666688b66666666666666877776688888bbbbbbbbbbbbbbbbb888888888888888888886666666666666688b66666666666666877776688888bbbbbbbbbbbbbbbbb8888888
8888888888888666666666666666666666666666667777777768888888888888888888888888888888888888888886666666666666666666666666666677777777688888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"8h4S#`v}[aG)PQOg1JoO"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$1oZ~{KH?t5Ol4A+IsDR" x="829" y="821"><comment pinned="false" h="80" w="160">mosca</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}immp4,K(vw5kPD:,)v["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AZ:TAS#Lbk7vfYEd::hV"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3zx?-eD|QnHO-M#BS{SS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+)?,3yE:9T(%NF0q[Jln"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="]))lM/qK92z?Z;bI+kVT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="%uFxvdQhS;d)i$rwoIXJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></xml>